import os
from 掠資料.揣相關網站 import 揣相關網站
from 掠資料.掠規的網站 import 掠規的網站
from 掠資料.看掠著的網站 import 看掠著的網站

class 流程:
	相關網站 = 揣相關網站()
	規的網站 = 掠規的網站()
	掠著的網站 = 看掠著的網站()
	def 提文本(self, 關鍵字,資料夾):
		全部網站 = set()
		for 愛揣的關鍵字 in 關鍵字:
			結果 = self.相關網站.揣(愛揣的關鍵字, 幾筆=3)
			for 標題, 網址, 部份內容 in 結果:
				全部網站.add(網址)
		for 網站 in 全部網站:
			self.規的網站.掠(網站, 資料夾=資料夾)
		return self.掠著的網站.對資料夾看(資料夾)

if __name__ == '__main__':
	資料夾 = '../網頁資料'
	關鍵字 = ['囡仔歌', '我 e5 台語']
	資料=流程().提文本(關鍵字, 資料夾)
